server.port=80
github.client.id=your_github_app_id
github.client.secret=your_github_app_secret
# github.redirect.uri=http://your_ip_address/callback
github.redirect.uri=http://localhost/callback
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


# spring.datasource.url=
spring.datasource.url=jdbc:mysql://localhost:3306/db_test?serverTimezone=GMT%2B8
spring.datasource.username=your_database_username
spring.datasource.password=your_database_password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=tfire.springdemo.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file.name=/logs/coderuci.log
logging.level.root=info
#logging.level.tfire.springdemo.mapper=debug
logging.file.max-size=10MB
logging.file.max-history=30
